### MTP features
#Nothing yet
### MTP features (End)


### Debug
#
# You can fix destination or source file path for SendObject or GetObject MTP commands when fake_copy is 1.
# Default is 0(Not use).
fake_copy=0
# If you want to read data from USB without writing to file system, specify "write_to=null".
# Available value : null or /dev/null
write_to=null
# If you want to write arbitrary data to USB without reading from file system, specify "read_from=null".
# Available value : null or /dev/zero
read_from=null
### Debug (End)


### Speed related config
#
# Max. 512KB. If requested memory is lesser than this, malloc is used. Otherwise, mmap is used
mmap_threshold=524288

read_usb_size=4096
write_usb_size=4096

# Init. IPC size between USB and File threads (< mmap_threshold and =< max_ipc_size)
init_rx_ipc_size=32768
init_tx_ipc_size=262144

# Max. IPC size between USB and File threads (< mmap_threshold)
max_rx_ipc_size=32768
max_tx_ipc_size=262144

# Max. Heap memory size for buffer between USb and File threads
max_io_buf_size=10485760

read_file_delay=0

### Experimental
#
# I/O thread priority handling
#support_pthread_sched=0

# i : Inherit, e : Explicit
#inheritsched=i

# f : FIFO, r : Round Robin, o : Other
#schedpolicy=o

# File I/O thread's priority for scheduling
#file_schedparam=0

# USB I/O thread's priority for scheduling
#usb_schedparam=0
# I/O thread priority handling (End)

#
### Experimental (End)
### Speed related config (End)
